\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Logo Of our Application}}{1}{}\protected@file@percent }
\newlabel{exemple-ref-img}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The solution: The project Idea}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Used Cars}}{2}{}\protected@file@percent }
\newlabel{exemple-ref-img}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The solution: The project implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Related Papers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}software interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Dataset}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
