<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
  body {

    background-image: url("register.png");
    background-size: 1366px 768px;

    }
    input[type=text], select {
          width: 95%;
    padding: 25px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* left: 800px; */
    box-sizing: border-box;
    /* top: 450px; */
        font-size: 20px;
    }
    input[type=password] {
          width: 95%;
    padding: 25px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* left: 800px; */
    box-sizing: border-box;
    /* top: 450px; */
        font-size: 20px;
    }
    input[type=submit] {
     width: 95%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
    position: relative;
    /* top: 10px; */
    box-sizing: border-box;
    top: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #6C63FF;
}
</style>
</head>
<body>
	<div style="
    position: absolute;
    width: 500px;
    left: 739px;
    top: 104px;
"95>
		<form action="#" method="">
	<input type="text"  name="name" placeholder="Name ...">
	<input type="text"  name="email" placeholder="Email ...">
	<input type="password"  name="password" placeholder="Password ...">
	<input type="password"  name="confirm" placeholder="Confirm password ...">
	<select>
		<option>Buyer</option>
		<option>Seller</option>
	</select>
	<input type="submit" value="Register"/>
</form>
		
	</div>

</body>
</html>