<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
  body {

    background-image: url("register.png");
    background-size: 1366px 768px;

    }
    input[type=text], select {
          width: 95%;
    padding: 25px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* left: 800px; */
    box-sizing: border-box;
    /* top: 450px; */
        font-size: 20px;
    }
    input[type=submit], select {
     width: 95%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
   color: #fff;
    border-radius: 4px;
    position: relative;
    /* top: 10px; */
    
    box-sizing: border-box;
    top: 28px;
    font-size:16px;
  font-weight: bold;
  background-color: #6C63FF;
}
</style>
</head>
<body>
	<div style="
    position: absolute;
    width: 500px;
    left: 739px;
    top: 104px;
">
		<form action="#" method="">
	<input type="text"  name="marque" placeholder="Marque ...">
	<input type="text"  name="model" placeholder="Model ...">
	<input type="text"  name="age" placeholder="&Acirc;ge du v&eacute;hicule ...">
	<input type="text"  name="distance" placeholder="Distance en km ...">
	<input type="text"  name="prix" placeholder="Prix ...">
	<input type="submit" value="Ajouter"/>
</form>
		
	</div>

</body>
</html>