<!DOCTYPE html>
<html>
<head>
	<title>login</title>
    
	<style>
  body {

    background-image: url("LOGIN.png");
    background-size: 1366px 768px;

    }
    input[type=text], select {
          width: 91%;
    padding: 18px 21px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* left: 800px; */
    box-sizing: border-box;
    /* top: 450px; */
    bottom: 70px;
}
input[type=password], select {
           width: 91%;
    padding: 18px 21px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    left: 0px;
    box-sizing: border-box;
    
    right: 520px;
    bottom: 60px;
}
input[type=submit], select {
     width: 91%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    /* left: 800px; */
    box-sizing: border-box;
    /* top: 120px; */
    font-size: 16px;
    font-weight: bold;
    bottom: 21px;
    background-color: #6C63FF;
}
input[type=checkbox], select {
     
           display: inline-block;
    border-radius: 50%;
    position: relative;
    box-sizing: border-box;
    /* top: 100px; */
    /* right: 400px; */
    font-size: 16px;
    font-weight: bold;
    background-color: #6C63FF;
    height: 25px;
    width: 25px;
    bottom: -2px;
    left: -502px;
}
a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
.Register:link {
  text-decoration: none;
  color: #3B33B3;
}

.Register:visited {
  text-decoration: none;
  color: #3B33B3;
}

.Register:hover {
  text-decoration: underline;
}

.Register:active {  text-decoration: underline;
}
button {
  background-color: #fff; /* Green */
  border: none;
  color: #000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
      width: 500px;
      border-radius: 4px;
}
img{
    width: 20px;
    height: 15px;
    position: absolute;
    top: 20px;
    left: 160px;
}
</style>

</head>
<body>
    <div  style="
        position: absolute;
    left: 678px;
    top: 205px;
">
            <div style="position: relative;left: 10px; ">
                    <img src="google.png">
                    <button>Login with Google</button>
            </div >
            <div style="position: relative;left: 10px; top: 10px; ">
                <img src="facebook.png">
                <button>Login with Facebook</button>
            </div>
    </div>
    <div style="
    position: absolute;
    top: 430px;
    left: 697px;
    /* display: flex; */
    /* flex-wrap: nowrap; */
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
">
	<form action="menu.html" method="">
	<input type="text"  name="name" placeholder="Your name..">

	<input type="password"  name="password" placeholder="Your password..">
	
	
	<input type="checkbox" value="">
	<h3 style="
    position: absolute;
    bottom: 81px;
    left: 24px;
    font-size: 24px;
">Rememmber me</h3>
<h5 style="
        position: absolute;
    bottom: 88px;
    left: 389px;
"><a href="login.html">Forget Password?</a></h5>
<h5 style="
        position: absolute;
    left: 160px;
    top: 179px;
">Don’t have an account?<a class="Register" href="register.html"> Register</a></h5>
	 <input type="submit" value="Login"/>


</form></div>
</body>
</html>