<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style>
  body {

    background-image: url("LOGIN.png");
    background-size: 1550px 900px;

    }
    input[type=text], select {
      width: 34%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* top: 10px; */
    left: 800px;
    box-sizing: border-box;
    top: 450px;
}
input[type=password], select {
         width: 34%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    /* top: 10px; */
    left: 280px;
    box-sizing: border-box;
    top: 530px;
}
input[type=submit], select {
     width: 34%;
    padding: 18px 20px;
    margin: 8px 0;
    display: inline-block;
   
    border-radius: 4px;
    position: relative;
    /* top: 10px; */
    left: 800px;
    box-sizing: border-box;
    top: 600px;
    font-size:16px;
  font-weight: bold;
  background-color: #6C63FF;
}
input[type=checkbox], select {
     
        display: inline-block;
    border-radius: 50px;
    position: relative;
    /* top: 10px; */
    /* left: 800px; */
    box-sizing: border-box;
    top: 600px;
    right: 200px;
    font-size: 16px;
    font-weight: bold;
    background-color: #6C63FF;
    height: 25px;
    width: 25px;
}
</style>

</head>
<body>
	<form action="#">
	<input type="text"  name="firstname" placeholder="Your name..">

	<input type="password"  name="firstname" placeholder="Your password..">
	
	
	<input type="checkbox" value="">
	<h3>Rememmber me</h3>
	 <input type="submit" value="Login"/>

</form>
</body>
</html>