<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
  body {

    background-image: url("menu.png");
    background-size: 1366px 768px;

    }
    .car {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
        background: #D9D9D9;

}

.car-image {
  width: 100%;
  height: auto;
}

.car-content {
  padding: 20px;
  
}

.car-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.car-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.car-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
</style>
</head>
<body>
	
<div style="position: absolute; left: 456px; top: 75px;">
	<div class="car">
  <img src="hunda.png" alt="Product Image" class="car-image">
  <div class="car-content">
    <h2 class="car-title">HYUNDAI I20 N</h2>
    <p class="car-description">la déclinaison sportive de la citadine i20.</p>
    <a href="#" class="car-link">Learn More</a>
  </div>
</div>
<div class="car" style="left: 428px;">
  <img src="ford3.png" alt="Product Image" class="car-image">
  <div class="car-content">
    <h2 class="car-title">FORD RANGER RAPTOR</h2>
    <p class="car-description">FORD RANGER RAPTOR 2.0 L DIESEL BI-TURBO BVA 10.</p>
    <a href="#" class="car-link">Learn More</a>
  </div>
</div>
<div class="car" style="left:0px; top: 400px;">
  <img src="bmw.png" alt="Product Image" class="car-image">
  <div class="car-content">
    <h2 class="car-title">BMW</h2>
    <p class="car-description">BMW 2.0 L DIESEL BI-TURBO BVA 10.</p>
    <a href="#" class="car-link">Learn More</a>
  </div>
</div>
<div class="car" style="left: 428px; top:400px;">
  <img src="audi-q5.png" alt="Product Image" class="car-image">
  <div class="car-content">
    <h2 class="car-title">AUDI Q5</h2>
    <p class="car-description">AUDI Q5 2.0 L DIESEL BI-TURBO BVA 10.</p>
    <a href="#" class="car-link">Learn More</a>
  </div>
</div>
</div>

</body>
</html>